# UVC_Camera

./: README.md
ARCameraDemo/app/: build.gradle
ARCameraDemo/app/src/androidTest/java/cn/artosyn/artosynuvctest3/: ExampleInstrumentedTest.java
ARCameraDemo/app/src/main/: AndroidManifest.xml
ARCameraDemo/app/src/main/java/cn/artosyn/artosynuvctest3/: BootReceiver.java
ARCameraDemo/app/src/main/java/cn/artosyn/artosynuvctest3/activity/: CameraConfigActivity.java  ConfigActivity.java  FaceRegisterActivity.java  MainActivity.java  MyExceptionHandler.java
ARCameraDemo/app/src/main/java/cn/artosyn/artosynuvctest3/common/: Common.java
ARCameraDemo/app/src/main/java/cn/artosyn/artosynuvctest3/config/: DemoConfig.java
ARCameraDemo/app/src/main/java/cn/artosyn/artosynuvctest3/dialog/: DevicesDialog.java  FileChooseDialog.java  NotifyDialog.java
ARCameraDemo/app/src/main/java/cn/artosyn/artosynuvctest3/facedata/: DataSync.java  DatabaseHelper.java  FaceDataUtil.java  OrionHelper.java
ARCameraDemo/app/src/main/java/cn/artosyn/artosynuvctest3/register/: RegistFromRemote.java  RegisterHelper.java
ARCameraDemo/app/src/main/java/cn/artosyn/artosynuvctest3/util/: BitmapUtil.java  ConfigUtil.java  CustomDraw.java  ServerUploadUtil.java
ARCameraDemo/app/src/main/java/cn/artosyn/artosynuvctest3/view/: CameraPreview.java  OverlayView.java  PreviewView.java
ARCameraDemo/app/src/main/java/com/moons/LoginDialog/: LoginDialog.java
ARCameraDemo/app/src/main/java/com/moons/login/: ExitActivity.java  LoginActivity.java  ResetpwdActivity.java
ARCameraDemo/app/src/main/java/com/moons/user/: DatabaseContext.java  UserData.java  UserHelper.java
ARCameraDemo/app/src/main/java/com/moons/util/: DensityUtil.java  FuncUtil.java
ARCameraDemo/app/src/main/res/drawable/: rounded_shape.xml  rounded_shape2.xml
ARCameraDemo/app/src/main/res/layout/: activity_camera_config.xml  activity_config.xml  activity_face_register.xml  activity_main.xml  exit.xml  layout_bottom_panel.xml  layout_face_record.xml  layout_notify_dialog.xml  layout_tools_panel.xml  login.xml  login_dialog.xml  recordface_list_item.xml  regface_list_item.xml  resetpwd.xml
ARCameraDemo/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ARCameraDemo/app/src/test/java/cn/artosyn/artosynuvctest3/: ExampleUnitTest.java
(+32 files in other folders)
